# tasktracker-android

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.rdoc  README.rdoc  ant.properties  build.xml  pom.xml  proguard-project.txt  project.properties
art/: ic_launcher.psd
art/hdpi/: ic_launcher.psd
art/ldpi/: ic_launcher.psd
art/mdpi/: ic_launcher.psd
art/xhdpi/: ic_launcher.psd
res/drawable/: btn.xml  btn_primary.xml  list_selector.xml
res/layout/: about.xml  dashboard.xml  login.xml  main.xml  projects_index.xml  projects_index_item.xml  projects_new.xml  simple_tabs.xml  stickies_index.xml  stickies_index_item.xml  stickies_new.xml  stickies_show.xml  sticky_show.xml
res/menu/: main_menu.xml  projects_menu.xml  stickies_menu.xml  sticky_menu.xml
res/values/: strings.xml  styles.xml
src/com/github/remomueller/tasktracker/android/: AboutActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  TaskTracker.java  TestFragment.java
src/com/github/remomueller/tasktracker/android/models/: Project.java  Sticky.java  Tag.java  User.java
src/com/github/remomueller/tasktracker/android/projects/: ProjectAdapter.java  ProjectsIndex.java  ProjectsNew.java  ProjectsRequest.java
src/com/github/remomueller/tasktracker/android/stickies/: StickiesAsyncRequest.java  StickiesFragment.java  StickiesIndex.java  StickiesNew.java  StickiesRequest.java  StickiesShow.java  Sticky.java  StickyAdapter.java
src/com/github/remomueller/tasktracker/android/tags/: Tag.java
src/com/github/remomueller/tasktracker/android/util/: AsyncRequest.java  Base64.java  DatabaseHandler.java  UserFunctionsGSON.java  WebRequest.java
test/com/github/remomueller/tasktracker/android/: DashboardActivityTest.java
