== 0.2.0 (unreleased)

== 0.1.1

* Bug Fix
  * Fixed crash on startup for users upgrading from an older version of the app

== 0.1.0

* Enhancements
  * ActionBar added that contains links to Projects, Stickies, New Sticky, About, and Sign Out
  * Stickies can now be viewed filtered by project by selecting a project from the Projects page
  * Stickies are now split into Completed, Past Due, and Upcoming
  * Stickies can be created by selecting a project, then clicking New Sticky from the options menu
    * Created stickies are currently assigned to the signed in user
  * Added About page that provides information on the currently signed in user and the application itself
  * Previously logged in user information is now persisted on logout
  * Using ActionBarSherlock and ViewPageIndicator
  * Added database migrations and rollbacks

== 0.0.1

* Bug Fix
  * Fixed crash on login that occurred on devices running Honeycomb, Ice Cream Sandwich, or Jelly Bean

== 0.0.0

* Initial implementation that allows a user to sign in and view a list of past due stickies
