= Task Tracker - Android {<img src="https://secure.travis-ci.org/remomueller/tasktracker-android.png"/>}[http://travis-ci.org/remomueller/tasktracker-android]

An android app geared at viewing stickies and projects from Task Tracker on your mobile device.

{<img style="vertical-align: middle;" title="Task Tracker" src="https://raw.github.com/remomueller/tasktracker-android/master/art/hdpi/ic_launcher.png" alt="" width="60" height="60" /> <img style="vertical-align: middle;" src="http://www.android.com/images/brand/android_app_on_play_logo_large.png" alt="Android app on Google Play" width="172" height="60" />}[http://play.google.com/store/apps/details?id=com.github.remomueller.tasktracker.android]

== Development

Requires the android-sdk: http://developer.android.com/sdk/index.html

Create a Source Folder

  mkdir ~/code
  mkdir ~/code/source

Install ActionBarSherlock: http://actionbarsherlock.com/download.html

  cd ~/code/source
  wget https://github.com/JakeWharton/ActionBarSherlock/tarball/4.1.0 -O ActionBarSherlock-v4.1.0.tar.gz
  tar xvzf ActionBarSherlock-v4.1.0.tar.gz
  mv JakeWharton-ActionBarSherlock* ActionBarSherlock-v4.1.0
  rm ActionBarSherlock-v4.1.0.tar.gz
  cd ActionBarSherlock-v4.1.0

Open the project properties

  vi library/project.properties

Modify to target android version to:

  target=android-16

Update the project

  android update project -p library

Clone the Git Repository

  cd ~/code/source

  git clone https://github.com/remomueller/tasktracker-android.git

  cd tasktracker-android

Compile and Install

  ant debug

  adb install -r bin/tasktracker_android-debug.apk

To run the test suite:

  mvn install

  mvn test

== Contributing to Task Tracker - Android

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright {<img style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"/>}[http://creativecommons.org/licenses/by-nc-sa/3.0/]

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/tasktracker-android/blob/master/LICENSE] for further details.

