= Task Tracker - Android

An android app geared at viewing stickies and projects from Task Tracker on your mobile device.

== Development

Requires the android-sdk: http://developer.android.com/sdk/index.html

  ant debug; adb uninstall com.github.remomueller.tasktracker.android; adb install bin/tasktracker_android-debug.apk

== Contributing to Task Tracker - Android

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright {<img style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"/>}[http://creativecommons.org/licenses/by-nc-sa/3.0/]

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/tasktracker-android/blob/master/LICENSE] for further details.

