<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2C2C"
        android:padding="10px"
        >

        <TextView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="3.0"
            android:textColor="#fff"
            android:text="Loading Stickies..."
            />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="15dip"
            android:textColor="#ff4747"
            android:textStyle="bold"
            android:id="@+id/btnLogout"
            android:background="@null"
            android:gravity="right"
            android:layout_weight="1.0"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/stickies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListView"
        />
</LinearLayout>
