<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Sticky Description" />

        <!--  Sticky Description -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <!--  Due Date Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date" />

        <TextView android:id="@+id/due_date_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/due_date_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Date"/>

        <!--  Project Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned To" />

        <TextView
            android:id="@+id/assigned_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No One" />

        <EditText
            android:id="@+id/assigned_to_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

<!--         <Spinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sticky_status_array"
            android:prompt="@string/sticky_status_prompt" /> -->

        <CheckBox
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed" />

<!-- TODO Select Project List here... -->
<!--         <TextView android:id="@+id/project_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
 -->

        <!--  Create Sticky Button -->
        <Button
            android:id="@+id/sticky_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="20dip"
            android:text="Create Sticky"
            android:textColor="#ffffff"
            android:textSize="25dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:background="@drawable/btn_primary" />


    </LinearLayout>
</ScrollView>

<!-- android:singleLine="true"               -->
<!-- android:nextFocusDown="@+id/loginEmail" -->
