<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient_bg" >


    <!-- Sticky ID -->
    <TextView
        android:id="@+id/sticky_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2C2C2C"
        android:typeface="sans"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <!-- Sticky Due Date -->
    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sticky_id"
        android:textColor="#2C2C2C"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <!-- Sticky Description -->
    <ScrollView
        android:id="@+id/scroll_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sticky_id"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sticky_id"
            android:textColor="#2C2C2C"
            android:textSize="22sp"
            android:layout_marginTop="1dip" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/sticky_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dip" >
    </LinearLayout>

<!--     <TextView
        android:id="@+id/single_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_below="@id/due_date"
        android:layout_marginRight="5dip"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:paddingTop="1px"
        android:paddingBottom="2px"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowDx="1.2"
        android:shadowColor="#333"
        android:shadowRadius="1.2"
        android:background="@android:color/transparent" /> -->

</RelativeLayout>
